API_URI=https://backend-l5e82.ondigitalocean.app
ENCRYPTION_KEY= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
APP_URL=http://localhost:3000

FACEBOOK_APP_ID= 2206602142828285
FACEBOOK_APP_SECRET= 9d0a7c9ad0d8a0e70cf1f0d60e04a45b
NEW_API_URL=Https://paperlink.app/api/

TWITTER_CONSUMER_KEY=5qP7UzBvZXQkezW9Qr6tpZUKh
TWITTER_CONSUMER_SECRET=gpB1okaRtZK34tNEjMl7vjkAzPdN6LkDGCyBAuVwnrM1RxRAFk

GOOGLE_CLIENT_ID= 287621881624-53liaetf5ain5udjt0r8f6v1rs23rqqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_FONTS_API_KEY = 

COUNTRY_STATE_CITY_API_KEY=

UPDATE_PASSWORD_TEST=$2a$10$q2uLuYadYf5mars2wxBmruvdXPxDXXIoBvVffb39FQEeWVaI0Iurm

RECAPTCHA_SITE_KEY=6LeE3ZAUAAAAANVaDO60w4ZBK44khqO7OpsitZNY
RECAPTCHA_SECRET_KEY=

FIREBASE_API_KEY=AIzaSyAODhFAbkOx8Jh3uKOMukr0YLEWhzkRpyQ
FIREBASE_AUTH_DOMAIN=paperlink-ffef3.firebaseapp.com
FIREBASE_PROJECT_ID=paperlink-ffef3
FIREBASE_STORAGE_BUCKET=paperlink-ffef3.appspot.com
FIREBASE_MESSAGE_SENDER_ID=305706544000
FIREBASE_APP_ID=1:305706544000:web:e9e1b74246a22f9852ef65
FIREBASE_MEASUREMENT_ID=G-KDTFMLWNPN



GOOGLE_FONT_API_KEY=AIzaSyAq0-u-PdIEZLvk8q6-9fIcPVG-8dtVfkc